\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}导言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ASHPMP 系统}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ASHPMP 系统}}{3}{figure.1}\protected@file@percent }
\newlabel{F:1}{{1}{3}{ASHPMP 系统}{figure.1}{}}
\newlabel{F:2a}{{2(a)}{3}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@F:2a}{{(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{F:2b}{{2(b)}{3}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@F:2b}{{(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HPR 和 冷凝器结构}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HPR 结构参数}}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {下收集管的结构}}}{3}{figure.2}\protected@file@percent }
\newlabel{F:2}{{2}{3}{HPR 和 冷凝器结构}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}分析模型}{4}{section.3}\protected@file@percent }
\newlabel{E:1}{{1}{4}{分析模型}{equation.3.1}{}}
\newlabel{E:2}{{2}{4}{分析模型}{equation.3.2}{}}
\newlabel{F:3a}{{3(a)}{4}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@F:3a}{{(a)}{4}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{F:3b}{{3(b)}{4}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@F:3b}{{(b)}{4}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 热管尺寸与照片}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {热管尺寸参数}}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {热管照片}}}{4}{figure.3}\protected@file@percent }
\newlabel{F:3}{{3}{4}{热管尺寸与照片}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 主要尺寸结构}}{4}{table.1}\protected@file@percent }
\newlabel{T:1}{{1}{4}{主要尺寸结构}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验设备}{4}{section.4}\protected@file@percent }
\newlabel{F:4a}{{4(a)}{5}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@F:4a}{{(a)}{5}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{F:4b}{{4(b)}{5}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@F:4b}{{(b)}{5}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HPR 与冷凝器的结构尺寸与照片}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HPR 和 冷凝器的结构尺寸}}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {配有 HPR 的冷凝器照片}}}{5}{figure.4}\protected@file@percent }
\newlabel{F:4}{{4}{5}{HPR 与冷凝器的结构尺寸与照片}{figure.4}{}}
\newlabel{E:3}{{3}{5}{实验设备}{equation.4.3}{}}
\newlabel{E:4}{{4}{5}{实验设备}{equation.4.4}{}}
\newlabel{E:5}{{5}{6}{实验设备}{equation.4.5}{}}
\newlabel{E:6}{{6}{6}{实验设备}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 原生测试系统示意图}}{6}{figure.5}\protected@file@percent }
\newlabel{F:5}{{5}{6}{原生测试系统示意图}{figure.5}{}}
\newlabel{F:6a}{{6(a)}{6}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@F:6a}{{(a)}{6}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{F:6b}{{6(b)}{6}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@F:6b}{{(b)}{6}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ASHPMP 系统照片}}{6}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {外部单元}}}{6}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {内部单元}}}{6}{figure.6}\protected@file@percent }
\newlabel{F:6}{{6}{6}{ASHPMP 系统照片}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}试验结果与讨论}{6}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ASHPMP 系统特性}}{7}{table.2}\protected@file@percent }
\newlabel{T:2}{{2}{7}{ASHPMP 系统特性}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}开始处理}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}温度分布}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 启动时内外温度的变化}}{8}{figure.7}\protected@file@percent }
\newlabel{F:7}{{7}{8}{启动时内外温度的变化}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces HPRs 的温度特性 $T_o = \qty {-5}{\degreeCelsius }$ \textasciitilde $\qty {5}{\degreeCelsius }$}}{8}{figure.8}\protected@file@percent }
\newlabel{F:8}{{8}{8}{HPRs 的温度特性 $T_o = \qty {-5}{\degreeCelsius }$ \textasciitilde $\qty {5}{\degreeCelsius }$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces HPRs 的温度特性 $T_o = \qty {-7}{\degreeCelsius }$ \textasciitilde $\qty {-4}{\degreeCelsius }$}}{8}{figure.9}\protected@file@percent }
\newlabel{F:9}{{9}{8}{HPRs 的温度特性 $T_o = \qty {-7}{\degreeCelsius }$ \textasciitilde $\qty {-4}{\degreeCelsius }$}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 实验参数的不确定性}}{9}{table.3}\protected@file@percent }
\newlabel{T:3}{{3}{9}{实验参数的不确定性}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}压力变化}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ASHPMP 系统的吸气、排气和内部压力随时间的变化}}{9}{figure.10}\protected@file@percent }
\newlabel{F:10}{{10}{9}{ASHPMP 系统的吸气、排气和内部压力随时间的变化}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $t_{k-heat pump}$ 和 $t_{k-heat pipe}$ 测试结果}}{10}{table.4}\protected@file@percent }
\newlabel{T:4}{{4}{10}{$t_{k-heat pump}$ 和 $t_{k-heat pipe}$ 测试结果}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}结霜和除霜过程中的工作特性}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}ASHPMP 系统的供热性能}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}与水环热泵比较}{10}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 表面温度分布结霜和解霜过程 (HPR \#1)}}{11}{figure.11}\protected@file@percent }
\newlabel{F:11}{{11}{11}{表面温度分布结霜和解霜过程 (HPR \#1)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 表面温度分布结霜和解霜过程 (HPR \#4)}}{11}{figure.12}\protected@file@percent }
\newlabel{F:12}{{12}{11}{表面温度分布结霜和解霜过程 (HPR \#4)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 表面温度分布结霜和解霜过程 (HPR \#8)}}{12}{figure.13}\protected@file@percent }
\newlabel{F:13}{{13}{12}{表面温度分布结霜和解霜过程 (HPR \#8)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 在室外不同温度下的供热 COP}}{12}{figure.14}\protected@file@percent }
\newlabel{F:14}{{14}{12}{在室外不同温度下的供热 COP}{figure.14}{}}
\newlabel{F:15a}{{15(a)}{13}{Subfigure 15(a)}{subfigure.15.1}{}}
\newlabel{sub@F:15a}{{(a)}{13}{Subfigure 15(a)\relax }{subfigure.15.1}{}}
\newlabel{F:15b}{{15(b)}{13}{Subfigure 15(b)}{subfigure.15.2}{}}
\newlabel{sub@F:15b}{{(b)}{13}{Subfigure 15(b)\relax }{subfigure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 加热原型}}{13}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {外部单元}}}{13}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {内部单元}}}{13}{figure.15}\protected@file@percent }
\newlabel{F:15}{{15}{13}{加热原型}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ASHPMP 系统与 WLHP 系统吸气压力和排气压力的比较系统和 WLHP 系统的吸气压力和排气压力的比较}}{13}{figure.16}\protected@file@percent }
\newlabel{F:16}{{16}{13}{ASHPMP 系统与 WLHP 系统吸气压力和排气压力的比较系统和 WLHP 系统的吸气压力和排气压力的比较}{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 供热 COP 比较}}{14}{table.5}\protected@file@percent }
\newlabel{T:5}{{5}{14}{供热 COP 比较}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 电能消耗结果}}{14}{table.6}\protected@file@percent }
\newlabel{T:6}{{6}{14}{电能消耗结果}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}结果与推测}{14}{subsection.5.7}\protected@file@percent }
\gdef \@abspage@last{15}
