\contentsline {chapter}{\numberline {1}Asynchronous Programming}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fundamental Concepts}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Other Concurrency Models}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Future}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Leaf futures}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Non-Leaf futures}{2}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}A mental model of an async runtime}{2}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Resource Collection}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Rust Toolchain}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Inner Development Loop}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Fast Linking}{3}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {A}Recommendation}{5}{appendix.A}%
