\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验系统}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 室外单元参数}}{3}{table.1}\protected@file@percent }
\newlabel{T:1}{{1}{3}{室外单元参数}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验系统示意图}}{4}{figure.1}\protected@file@percent }
\newlabel{F:1}{{1}{4}{实验系统示意图}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 实验设备安装照片}}{4}{figure.2}\protected@file@percent }
\newlabel{F:2}{{2}{4}{实验设备安装照片}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 室内机各功能部分示意图}}{5}{figure.3}\protected@file@percent }
\newlabel{F:3}{{3}{5}{室内机各功能部分示意图}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}空气处理过程}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}数据采集系统}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 特点条件下的空气处理过程}}{6}{figure.4}\protected@file@percent }
\newlabel{F:4}{{4}{6}{特点条件下的空气处理过程}{figure.4}{}}
\newlabel{F:5a}{{5(a)}{6}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@F:5a}{{(a)}{6}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{F:5b}{{5(b)}{6}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@F:5b}{{(b)}{6}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{F:5c}{{5(c)}{6}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{sub@F:5c}{{(c)}{6}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 风速测点示意图}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {送风管}}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {回风管}}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {新风管}}}{6}{figure.5}\protected@file@percent }
\newlabel{F:5}{{5}{6}{风速测点示意图}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}数据处理}{6}{subsection.2.4}\protected@file@percent }
\newlabel{E:1}{{1}{6}{数据处理}{equation.2.1}{}}
\newlabel{E:2}{{2}{6}{数据处理}{equation.2.2}{}}
\newlabel{E:3}{{3}{6}{数据处理}{equation.2.3}{}}
\newlabel{E:4}{{4}{7}{数据处理}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}结果与讨论}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}特定条件下的性能评估}{7}{subsection.3.1}\protected@file@percent }
\newlabel{E:5}{{5}{7}{特定条件下的性能评估}{equation.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 仪器的测量精度}}{8}{table.2}\protected@file@percent }
\newlabel{T:2}{{2}{8}{仪器的测量精度}{table.2}{}}
\newlabel{E:6}{{6}{8}{特定条件下的性能评估}{equation.3.6}{}}
\newlabel{E:7}{{7}{8}{特定条件下的性能评估}{equation.3.7}{}}
\newlabel{E:8}{{8}{8}{特定条件下的性能评估}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 室内外环境参数(室外温度: $\qty {-6}{\degreeCelsius }\pm \qty {0.5}{\degreeCelsius } $)}}{9}{figure.6}\protected@file@percent }
\newlabel{F:6}{{6}{9}{室内外环境参数(室外温度: $\qty {-6}{\degreeCelsius }\pm \qty {0.5}{\degreeCelsius } $)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 制冷剂参数随时间的变化(室外温度: $\qty {-6}{\degreeCelsius }\pm \qty {0.5}{\degreeCelsius } $)}}{10}{figure.7}\protected@file@percent }
\newlabel{F:7}{{7}{10}{制冷剂参数随时间的变化(室外温度: $\qty {-6}{\degreeCelsius }\pm \qty {0.5}{\degreeCelsius } $)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 制冷参数随室外温度的变化}}{11}{figure.8}\protected@file@percent }
\newlabel{F:8}{{8}{11}{制冷参数随室外温度的变化}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 每小时制热量和耗电量随室外温度的变化}}{12}{figure.9}\protected@file@percent }
\newlabel{F:9}{{9}{12}{每小时制热量和耗电量随室外温度的变化}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 每小时 COP 随室外温度的变化}}{12}{figure.10}\protected@file@percent }
\newlabel{F:10}{{10}{12}{每小时 COP 随室外温度的变化}{figure.10}{}}
\newlabel{E:9}{{9}{13}{特定条件下的性能评估}{equation.3.9}{}}
\newlabel{E:10}{{10}{13}{特定条件下的性能评估}{equation.3.10}{}}
\newlabel{E:11}{{11}{13}{特定条件下的性能评估}{equation.3.11}{}}
\newlabel{E:12}{{12}{13}{特定条件下的性能评估}{equation.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 能量计算结果}}{13}{table.3}\protected@file@percent }
\newlabel{T:3}{{3}{13}{能量计算结果}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}不同回风量下的性能评估}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 热回收新风机组示意图}}{14}{figure.11}\protected@file@percent }
\newlabel{F:11}{{11}{14}{热回收新风机组示意图}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 不同类型新风机组的 COP}}{15}{figure.12}\protected@file@percent }
\newlabel{F:12}{{12}{15}{不同类型新风机组的 COP}{figure.12}{}}
\newlabel{E:13}{{13}{15}{不同回风量下的性能评估}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 制冷剂参数随时间的变化 (室外温度: $\qty {6}{\degreeCelsius } \pm \qty {0.5}{\degreeCelsius } $)}}{16}{figure.13}\protected@file@percent }
\newlabel{F:13}{{13}{16}{制冷剂参数随时间的变化 (室外温度: $\qty {6}{\degreeCelsius } \pm \qty {0.5}{\degreeCelsius } $)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 送风参数随时间的变化 (室外温度: $\qty {6}{\degreeCelsius } \pm \qty {0.5}{\degreeCelsius } $)}}{17}{figure.14}\protected@file@percent }
\newlabel{F:14}{{14}{17}{送风参数随时间的变化 (室外温度: $\qty {6}{\degreeCelsius } \pm \qty {0.5}{\degreeCelsius } $)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 不同回风量下热泵 COP 对比}}{17}{figure.15}\protected@file@percent }
\newlabel{F:15}{{15}{17}{不同回风量下热泵 COP 对比}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 加热循环的理论压力--焓图}}{18}{figure.16}\protected@file@percent }
\newlabel{F:16}{{16}{18}{加热循环的理论压力--焓图}{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 同回风量下机组运行参数对比}}{18}{table.4}\protected@file@percent }
\newlabel{T:4}{{4}{18}{同回风量下机组运行参数对比}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}不同设定温度下的性能评估}{18}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 不同设定温度下的平均送风温度和每小时制热量}}{19}{figure.17}\protected@file@percent }
\newlabel{F:17}{{17}{19}{不同设定温度下的平均送风温度和每小时制热量}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 不同设定温度下的热泵 COP}}{19}{figure.18}\protected@file@percent }
\newlabel{F:18}{{18}{19}{不同设定温度下的热泵 COP}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{20}{section.4}\protected@file@percent }
\gdef \@abspage@last{20}
