% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{1}{online}{}
      \name{author}{1}{}{%
        {{hash=a988b8a19b74f0d90e3d2a331cac9086}{%
           family={中国信息通讯研究院},
           familyi={中\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=a988b8a19b74f0d90e3d2a331cac9086}{%
           family={中国信息通讯研究院},
           familyi={中\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{a988b8a19b74f0d90e3d2a331cac9086}
      \strng{fullhash}{a988b8a19b74f0d90e3d2a331cac9086}
      \strng{bibnamehash}{a988b8a19b74f0d90e3d2a331cac9086}
      \strng{authorbibnamehash}{a988b8a19b74f0d90e3d2a331cac9086}
      \strng{authornamehash}{a988b8a19b74f0d90e3d2a331cac9086}
      \strng{authorfullhash}{a988b8a19b74f0d90e3d2a331cac9086}
      \strng{nameabibnamehash}{a988b8a19b74f0d90e3d2a331cac9086}
      \strng{nameanamehash}{a988b8a19b74f0d90e3d2a331cac9086}
      \strng{nameafullhash}{a988b8a19b74f0d90e3d2a331cac9086}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{27}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{6}
      \field{title}{数据中心白皮书(2022 年)}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://www.scdsjzx.cn/scdsjzx/ziliaoxiazai/2022/6/27/5b92a33cc6de4ec18c940410bf7cbdba.shtml
      \endverb
      \verb{url}
      \verb http://www.scdsjzx.cn/scdsjzx/ziliaoxiazai/2022/6/27/5b92a33cc6de4ec18c940410bf7cbdba.shtml
      \endverb
      \keyw{1}
    \endentry
    \entry{2}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=5689aacc3a581422c0d74ecdc822982f}{%
           family={苏林},
           familyi={苏\bibinitperiod}}}%
        {{hash=ec872fcdcd34174bd9ef7b35a529471c}{%
           family={董凯军},
           familyi={董\bibinitperiod}}}%
        {{hash=7ccd38154c89e4e1d45cfc59dc5917b5}{%
           family={孙钦},
           familyi={孙\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=5689aacc3a581422c0d74ecdc822982f}{%
           family={苏林},
           familyi={苏\bibinitperiod}}}%
        {{hash=ec872fcdcd34174bd9ef7b35a529471c}{%
           family={董凯军},
           familyi={董\bibinitperiod}}}%
        {{hash=7ccd38154c89e4e1d45cfc59dc5917b5}{%
           family={孙钦},
           familyi={孙\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{8f38b71f2c800e0971feb428e0b54d96}
      \strng{fullhash}{fcec923800e354fedb0cc9ddeecda53f}
      \strng{bibnamehash}{fcec923800e354fedb0cc9ddeecda53f}
      \strng{authorbibnamehash}{fcec923800e354fedb0cc9ddeecda53f}
      \strng{authornamehash}{8f38b71f2c800e0971feb428e0b54d96}
      \strng{authorfullhash}{fcec923800e354fedb0cc9ddeecda53f}
      \strng{nameabibnamehash}{fcec923800e354fedb0cc9ddeecda53f}
      \strng{nameanamehash}{8f38b71f2c800e0971feb428e0b54d96}
      \strng{nameafullhash}{fcec923800e354fedb0cc9ddeecda53f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2095-560X}
      \field{journaltitle}{新能源进展}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{93-104}
      \field{title}{数据中心冷却节能研究进展}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{7}
      \field{year}{2019}
      \field{dateera}{ce}
      \keyw{2}
    \endentry
    \entry{3}{article}{}
      \name{author}{1}{}{%
        {{hash=be3be22d67573ff050e8288d77579df4}{%
           family={林冬},
           familyi={林\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=be3be22d67573ff050e8288d77579df4}{%
           family={林冬},
           familyi={林\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{be3be22d67573ff050e8288d77579df4}
      \strng{fullhash}{be3be22d67573ff050e8288d77579df4}
      \strng{bibnamehash}{be3be22d67573ff050e8288d77579df4}
      \strng{authorbibnamehash}{be3be22d67573ff050e8288d77579df4}
      \strng{authornamehash}{be3be22d67573ff050e8288d77579df4}
      \strng{authorfullhash}{be3be22d67573ff050e8288d77579df4}
      \strng{nameabibnamehash}{be3be22d67573ff050e8288d77579df4}
      \strng{nameanamehash}{be3be22d67573ff050e8288d77579df4}
      \strng{nameafullhash}{be3be22d67573ff050e8288d77579df4}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1004-7948}
      \field{journaltitle}{节能}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{73-76}
      \field{title}{“双碳”背景下我国绿色数据中心建设的思考与研究}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{42}
      \field{year}{2023}
      \field{dateera}{ce}
      \keyw{3}
    \endentry
    \entry{7}{article}{}
      \name{author}{2}{}{%
        {{hash=639ac8fe6e071129f1d6c3ac572ac655}{%
           family={包建羽},
           familyi={包\bibinitperiod}}}%
        {{hash=bc30623ce77bd6156cce70e1a961ff1b}{%
           family={程琳琳},
           familyi={程\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=639ac8fe6e071129f1d6c3ac572ac655}{%
           family={包建羽},
           familyi={包\bibinitperiod}}}%
        {{hash=bc30623ce77bd6156cce70e1a961ff1b}{%
           family={程琳琳},
           familyi={程\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{a7715f2406cd6e9e1baf05939d7ef175}
      \strng{fullhash}{c8f102d9efb4b4e6b186e06471821599}
      \strng{bibnamehash}{c8f102d9efb4b4e6b186e06471821599}
      \strng{authorbibnamehash}{c8f102d9efb4b4e6b186e06471821599}
      \strng{authornamehash}{a7715f2406cd6e9e1baf05939d7ef175}
      \strng{authorfullhash}{c8f102d9efb4b4e6b186e06471821599}
      \strng{nameabibnamehash}{c8f102d9efb4b4e6b186e06471821599}
      \strng{nameanamehash}{a7715f2406cd6e9e1baf05939d7ef175}
      \strng{nameafullhash}{c8f102d9efb4b4e6b186e06471821599}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1009-1564}
      \field{journaltitle}{通信世界}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{8-10}
      \field{title}{算力“出圈”，PUE告急 液冷技术热度攀升}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.13571/j.cnki.cww.2023.14.016
      \endverb
      \keyw{7}
    \endentry
    \entry{4}{article}{}
      \name{author}{4}{}{%
        {{hash=fd9d17ea85fccfcc8d0391119147eb8f}{%
           family={Capozzoli},
           familyi={C\bibinitperiod}}}%
        {{hash=fc69efaba5c47ad5742a75bad9a90a76}{%
           family={Alfonso},
           familyi={A\bibinitperiod}}}%
        {{hash=c638e0f07521bfcffacbd1f9145820fc}{%
           family={Primiceri},
           familyi={P\bibinitperiod}}}%
        {{hash=5d113433037307f7ca21cd62bb1fea37}{%
           family={Giulio},
           familyi={G\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=fd9d17ea85fccfcc8d0391119147eb8f}{%
           family={Capozzoli},
           familyi={C\bibinitperiod}}}%
        {{hash=fc69efaba5c47ad5742a75bad9a90a76}{%
           family={Alfonso},
           familyi={A\bibinitperiod}}}%
        {{hash=c638e0f07521bfcffacbd1f9145820fc}{%
           family={Primiceri},
           familyi={P\bibinitperiod}}}%
        {{hash=5d113433037307f7ca21cd62bb1fea37}{%
           family={Giulio},
           familyi={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ad6927ea2283d2bda8e3e66d6ef4c7bb}
      \strng{fullhash}{a6ccd962c77c121b1a6b85e5988b6294}
      \strng{bibnamehash}{c97ab16a2eaccf57a638126c65fcdfa0}
      \strng{authorbibnamehash}{c97ab16a2eaccf57a638126c65fcdfa0}
      \strng{authornamehash}{ad6927ea2283d2bda8e3e66d6ef4c7bb}
      \strng{authorfullhash}{a6ccd962c77c121b1a6b85e5988b6294}
      \strng{nameabibnamehash}{c97ab16a2eaccf57a638126c65fcdfa0}
      \strng{nameanamehash}{ad6927ea2283d2bda8e3e66d6ef4c7bb}
      \strng{nameafullhash}{a6ccd962c77c121b1a6b85e5988b6294}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energy Procedia}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Cooling systems in data centers: state of art and emerging technologies}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{83}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{484\bibrangedash 493}
      \range{pages}{10}
      \keyw{4}
    \endentry
    \entry{5}{article}{}
      \name{author}{3}{}{%
        {{hash=1cb59b865b5ecbc721e795a497339ef5}{%
           family={Davies},
           familyi={D\bibinitperiod},
           given={GF},
           giveni={G\bibinitperiod}}}%
        {{hash=e675191ee79c5e5822183b96b7adf2a8}{%
           family={Maidment},
           familyi={M\bibinitperiod},
           given={GG},
           giveni={G\bibinitperiod}}}%
        {{hash=32905e8ab756142726b6f66705947887}{%
           family={Tozer},
           familyi={T\bibinitperiod},
           given={RM},
           giveni={R\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=1cb59b865b5ecbc721e795a497339ef5}{%
           family={Davies},
           familyi={D\bibinitperiod},
           given={GF},
           giveni={G\bibinitperiod}}}%
        {{hash=e675191ee79c5e5822183b96b7adf2a8}{%
           family={Maidment},
           familyi={M\bibinitperiod},
           given={GG},
           giveni={G\bibinitperiod}}}%
        {{hash=32905e8ab756142726b6f66705947887}{%
           family={Tozer},
           familyi={T\bibinitperiod},
           given={RM},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{8a3d751f64e32871fd78958dac633536}
      \strng{fullhash}{0f35aa4a9c5c8a6fcdc078eeaae39df5}
      \strng{bibnamehash}{0f35aa4a9c5c8a6fcdc078eeaae39df5}
      \strng{authorbibnamehash}{0f35aa4a9c5c8a6fcdc078eeaae39df5}
      \strng{authornamehash}{8a3d751f64e32871fd78958dac633536}
      \strng{authorfullhash}{0f35aa4a9c5c8a6fcdc078eeaae39df5}
      \strng{nameabibnamehash}{0f35aa4a9c5c8a6fcdc078eeaae39df5}
      \strng{nameanamehash}{8a3d751f64e32871fd78958dac633536}
      \strng{nameafullhash}{0f35aa4a9c5c8a6fcdc078eeaae39df5}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Thermal Engineering}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Using data centres for combined heating and cooling: An investigation for London}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{94}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{296\bibrangedash 304}
      \range{pages}{9}
      \keyw{5}
    \endentry
    \entry{6}{article}{}
      \name{author}{3}{}{%
        {{hash=57c61ada296f77da84d7903b2630c865}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Sijun},
           giveni={S\bibinitperiod}}}%
        {{hash=4563929dd9bf330936657a202afad07a}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Hua},
           giveni={H\bibinitperiod}}}%
        {{hash=6eac7e8e0e7a7be5bdf7cfa2282dfa0c}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zilong},
           giveni={Z\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=57c61ada296f77da84d7903b2630c865}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Sijun},
           giveni={S\bibinitperiod}}}%
        {{hash=4563929dd9bf330936657a202afad07a}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Hua},
           giveni={H\bibinitperiod}}}%
        {{hash=6eac7e8e0e7a7be5bdf7cfa2282dfa0c}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zilong},
           giveni={Z\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{643a5395046bac887e098c17f068ca14}
      \strng{fullhash}{d2d17dc167c1b99a519b606d3ec76cd2}
      \strng{bibnamehash}{d2d17dc167c1b99a519b606d3ec76cd2}
      \strng{authorbibnamehash}{d2d17dc167c1b99a519b606d3ec76cd2}
      \strng{authornamehash}{643a5395046bac887e098c17f068ca14}
      \strng{authorfullhash}{d2d17dc167c1b99a519b606d3ec76cd2}
      \strng{nameabibnamehash}{d2d17dc167c1b99a519b606d3ec76cd2}
      \strng{nameanamehash}{643a5395046bac887e098c17f068ca14}
      \strng{nameafullhash}{d2d17dc167c1b99a519b606d3ec76cd2}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energies}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{3}
      \field{title}{Thermal Management and Energy Consumption in Air, Liquid, and Free Cooling Systems for Data Centers: A Review}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{16}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{1279}
      \range{pages}{1}
      \keyw{6}
    \endentry
    \entry{8}{article}{}
      \name{author}{3}{}{%
        {{hash=9c30f2ff1831643991696d03372cc701}{%
           family={叶萌},
           familyi={叶\bibinitperiod}}}%
        {{hash=56ef6ffe8cadc5256ef32c02d9aeee2e}{%
           family={张学伟},
           familyi={张\bibinitperiod}}}%
        {{hash=cfe86251d1eaffba0e00339da221c677}{%
           family={盖东兴},
           familyi={盖\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=9c30f2ff1831643991696d03372cc701}{%
           family={叶萌},
           familyi={叶\bibinitperiod}}}%
        {{hash=56ef6ffe8cadc5256ef32c02d9aeee2e}{%
           family={张学伟},
           familyi={张\bibinitperiod}}}%
        {{hash=cfe86251d1eaffba0e00339da221c677}{%
           family={盖东兴},
           familyi={盖\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{90e4c2f9f9b78db8fa9320463236a744}
      \strng{fullhash}{c9cb73a3a9b962fb16ee7e4a106ef2af}
      \strng{bibnamehash}{c9cb73a3a9b962fb16ee7e4a106ef2af}
      \strng{authorbibnamehash}{c9cb73a3a9b962fb16ee7e4a106ef2af}
      \strng{authornamehash}{90e4c2f9f9b78db8fa9320463236a744}
      \strng{authorfullhash}{c9cb73a3a9b962fb16ee7e4a106ef2af}
      \strng{nameabibnamehash}{c9cb73a3a9b962fb16ee7e4a106ef2af}
      \strng{nameanamehash}{90e4c2f9f9b78db8fa9320463236a744}
      \strng{nameafullhash}{c9cb73a3a9b962fb16ee7e4a106ef2af}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1674-9944}
      \field{journaltitle}{绿色科技}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{218-221+228}
      \field{title}{数据中心气流组织研究综述}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{23}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.16663/j.cnki.lskj.2021.24.009
      \endverb
      \keyw{8}
    \endentry
    \entry{9}{proceedings}{}
      \name{author}{4}{}{%
        {{hash=275e6adb837e5925e0d1884d8a3e5b7f}{%
           family={Shrivastava},
           familyi={S\bibinitperiod},
           given={Saurabh},
           giveni={S\bibinitperiod}}}%
        {{hash=6435891ee92588bfdc962f1e0890d525}{%
           family={Sammakia},
           familyi={S\bibinitperiod},
           given={Bahgat},
           giveni={B\bibinitperiod}}}%
        {{hash=17075ecd5ece704b0f7bbcfa099d7e1e}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod}}}%
        {{hash=95b0e0626d970cc3fd5980659d0afcab}{%
           family={Iyengar},
           familyi={I\bibinitperiod},
           given={Madhusudan},
           giveni={M\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=275e6adb837e5925e0d1884d8a3e5b7f}{%
           family={Shrivastava},
           familyi={S\bibinitperiod},
           given={Saurabh},
           giveni={S\bibinitperiod}}}%
        {{hash=6435891ee92588bfdc962f1e0890d525}{%
           family={Sammakia},
           familyi={S\bibinitperiod},
           given={Bahgat},
           giveni={B\bibinitperiod}}}%
        {{hash=17075ecd5ece704b0f7bbcfa099d7e1e}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod}}}%
        {{hash=95b0e0626d970cc3fd5980659d0afcab}{%
           family={Iyengar},
           familyi={I\bibinitperiod},
           given={Madhusudan},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{a3dcfa1e22694f3e2f40851a60b28f16}
      \strng{fullhash}{156609371cd841aff27c91d1e3cf6597}
      \strng{bibnamehash}{7efcda921f02f214db7dec575e480607}
      \strng{authorbibnamehash}{7efcda921f02f214db7dec575e480607}
      \strng{authornamehash}{a3dcfa1e22694f3e2f40851a60b28f16}
      \strng{authorfullhash}{156609371cd841aff27c91d1e3cf6597}
      \strng{nameabibnamehash}{7efcda921f02f214db7dec575e480607}
      \strng{nameanamehash}{a3dcfa1e22694f3e2f40851a60b28f16}
      \strng{nameafullhash}{156609371cd841aff27c91d1e3cf6597}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{07}
      \field{series}{International Electronic Packaging Technical Conference and Exhibition}
      \field{title}{Comparative Analysis of Different Data Center Airflow Management Configurations}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{Advances in Electronic Packaging, Parts A, B, and C}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{pages}{329\bibrangedash 336}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1115/IPACK2005-73234
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1115/IPACK2005-73234
      \endverb
      \verb{url}
      \verb https://doi.org/10.1115/IPACK2005-73234
      \endverb
      \keyw{9}
    \endentry
    \entry{10}{article}{}
      \name{author}{4}{}{%
        {{hash=f90d9547cbf7b6be358a20344e3edcfc}{%
           family={SCHMIDT},
           familyi={S\bibinitperiod},
           given={RR},
           giveni={R\bibinitperiod}}}%
        {{hash=b4ca7cbff47792f3a2f42d1f67aaf97e}{%
           family={M},
           familyi={M\bibinitperiod},
           given={IYENGAR},
           giveni={I\bibinitperiod}}}%
        {{hash=2933255adf16140ebd081c5a52b823e8}{%
           family={M},
           familyi={M\bibinitperiod},
           given={VOGEL},
           giveni={V\bibinitperiod}}}%
        {{hash=795f3202b17cb6bc3d4b771d8c6c9eaf}{%
           family={other},
           familyi={o\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=f90d9547cbf7b6be358a20344e3edcfc}{%
           family={SCHMIDT},
           familyi={S\bibinitperiod},
           given={RR},
           giveni={R\bibinitperiod}}}%
        {{hash=b4ca7cbff47792f3a2f42d1f67aaf97e}{%
           family={M},
           familyi={M\bibinitperiod},
           given={IYENGAR},
           giveni={I\bibinitperiod}}}%
        {{hash=2933255adf16140ebd081c5a52b823e8}{%
           family={M},
           familyi={M\bibinitperiod},
           given={VOGEL},
           giveni={V\bibinitperiod}}}%
        {{hash=795f3202b17cb6bc3d4b771d8c6c9eaf}{%
           family={other},
           familyi={o\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{e2543d87384d6ccc36a2f940ac57995d}
      \strng{fullhash}{839ca74253443122fdbea855d7342238}
      \strng{bibnamehash}{be7a714a09d018de6be2e39f1a30eaa9}
      \strng{authorbibnamehash}{be7a714a09d018de6be2e39f1a30eaa9}
      \strng{authornamehash}{e2543d87384d6ccc36a2f940ac57995d}
      \strng{authorfullhash}{839ca74253443122fdbea855d7342238}
      \strng{nameabibnamehash}{be7a714a09d018de6be2e39f1a30eaa9}
      \strng{nameanamehash}{e2543d87384d6ccc36a2f940ac57995d}
      \strng{nameafullhash}{839ca74253443122fdbea855d7342238}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Comparison between underfloor supply and overhead supply ventilation designs for data center high-density clusters/dission}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2007}
      \field{dateera}{ce}
      \keyw{10}
    \endentry
    \entry{11}{article}{}
      \name{author}{4}{}{%
        {{hash=4cb2b8f8aa3aae88e0e9b74b836ad708}{%
           family={许陆顺},
           familyi={许\bibinitperiod}}}%
        {{hash=32d319e1fa766c56242328f4945b4c6c}{%
           family={张忠斌},
           familyi={张\bibinitperiod}}}%
        {{hash=b6a216697f8ad41a4e7f1594623e2bad}{%
           family={宋平},
           familyi={宋\bibinitperiod}}}%
        {{hash=4253e13542f10296188a9399f18f7aa4}{%
           family={巩莉},
           familyi={巩\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=4cb2b8f8aa3aae88e0e9b74b836ad708}{%
           family={许陆顺},
           familyi={许\bibinitperiod}}}%
        {{hash=32d319e1fa766c56242328f4945b4c6c}{%
           family={张忠斌},
           familyi={张\bibinitperiod}}}%
        {{hash=b6a216697f8ad41a4e7f1594623e2bad}{%
           family={宋平},
           familyi={宋\bibinitperiod}}}%
        {{hash=4253e13542f10296188a9399f18f7aa4}{%
           family={巩莉},
           familyi={巩\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{1e0f00db983bc3f2ec34a1260f38b61a}
      \strng{fullhash}{58a27410948a584f194f2b0b74f5617b}
      \strng{bibnamehash}{8f99f5520b8dee3448ee9d11e24f5e7a}
      \strng{authorbibnamehash}{8f99f5520b8dee3448ee9d11e24f5e7a}
      \strng{authornamehash}{1e0f00db983bc3f2ec34a1260f38b61a}
      \strng{authorfullhash}{58a27410948a584f194f2b0b74f5617b}
      \strng{nameabibnamehash}{8f99f5520b8dee3448ee9d11e24f5e7a}
      \strng{nameanamehash}{1e0f00db983bc3f2ec34a1260f38b61a}
      \strng{nameafullhash}{58a27410948a584f194f2b0b74f5617b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1674-649X}
      \field{journaltitle}{西安工程大学学报}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{53-60}
      \field{title}{地板下送风数据中心冷通道导流的结构研究}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{37}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.13338/j.issn.1674-649x.2023.05.008
      \endverb
      \keyw{11}
    \endentry
    \entry{12}{article}{}
      \name{author}{4}{}{%
        {{hash=6d0750ebbac009dac9613743e4d56c40}{%
           family={杨力芝},
           familyi={杨\bibinitperiod}}}%
        {{hash=32d319e1fa766c56242328f4945b4c6c}{%
           family={张忠斌},
           familyi={张\bibinitperiod}}}%
        {{hash=79fe2aa18046984b5ac872cbf863344a}{%
           family={陆宏杰},
           familyi={陆\bibinitperiod}}}%
        {{hash=795f3202b17cb6bc3d4b771d8c6c9eaf}{%
           family={other},
           familyi={o\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=6d0750ebbac009dac9613743e4d56c40}{%
           family={杨力芝},
           familyi={杨\bibinitperiod}}}%
        {{hash=32d319e1fa766c56242328f4945b4c6c}{%
           family={张忠斌},
           familyi={张\bibinitperiod}}}%
        {{hash=79fe2aa18046984b5ac872cbf863344a}{%
           family={陆宏杰},
           familyi={陆\bibinitperiod}}}%
        {{hash=795f3202b17cb6bc3d4b771d8c6c9eaf}{%
           family={other},
           familyi={o\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{96268dcb218ed068ae93030e6978bf2e}
      \strng{fullhash}{ca5dc202c73721a2382170db2c46e077}
      \strng{bibnamehash}{a93edc8695dfb998c1e5d704fcf38661}
      \strng{authorbibnamehash}{a93edc8695dfb998c1e5d704fcf38661}
      \strng{authornamehash}{96268dcb218ed068ae93030e6978bf2e}
      \strng{authorfullhash}{ca5dc202c73721a2382170db2c46e077}
      \strng{nameabibnamehash}{a93edc8695dfb998c1e5d704fcf38661}
      \strng{nameanamehash}{96268dcb218ed068ae93030e6978bf2e}
      \strng{nameafullhash}{ca5dc202c73721a2382170db2c46e077}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1002-8501}
      \field{journaltitle}{暖通空调}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{25-31+53}
      \field{title}{地板送风方式对数据中心热环境性能的影响分析}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{48}
      \field{year}{2018}
      \field{dateera}{ce}
      \keyw{12}
    \endentry
    \entry{13}{article}{}
      \name{author}{3}{}{%
        {{hash=88faa102d530d8aca04e9f6c49ceacdc}{%
           family={李婷婷},
           familyi={李\bibinitperiod}}}%
        {{hash=84e60e7df2e3d99a50bdea34544818b9}{%
           family={黄翔},
           familyi={黄\bibinitperiod}}}%
        {{hash=b803d6866261a1d93f0867455add566b}{%
           family={耿志超},
           familyi={耿\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=88faa102d530d8aca04e9f6c49ceacdc}{%
           family={李婷婷},
           familyi={李\bibinitperiod}}}%
        {{hash=84e60e7df2e3d99a50bdea34544818b9}{%
           family={黄翔},
           familyi={黄\bibinitperiod}}}%
        {{hash=b803d6866261a1d93f0867455add566b}{%
           family={耿志超},
           familyi={耿\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{564936b0e1bf18718002e66bcd32ae5f}
      \strng{fullhash}{a254045efadab0de76d05e6ab64ac41c}
      \strng{bibnamehash}{a254045efadab0de76d05e6ab64ac41c}
      \strng{authorbibnamehash}{a254045efadab0de76d05e6ab64ac41c}
      \strng{authornamehash}{564936b0e1bf18718002e66bcd32ae5f}
      \strng{authorfullhash}{a254045efadab0de76d05e6ab64ac41c}
      \strng{nameabibnamehash}{a254045efadab0de76d05e6ab64ac41c}
      \strng{nameanamehash}{564936b0e1bf18718002e66bcd32ae5f}
      \strng{nameafullhash}{a254045efadab0de76d05e6ab64ac41c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1005-0329}
      \field{journaltitle}{流体机械}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{62-67}
      \field{title}{送风方式对热通道封闭数据中心热环境影响的模拟研究}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{47}
      \field{year}{2019}
      \field{dateera}{ce}
      \keyw{13}
    \endentry
    \entry{14}{article}{}
      \name{author}{2}{}{%
        {{hash=71e8da6f47d2a1856d913a02e84a5feb}{%
           family={陈修敏},
           familyi={陈\bibinitperiod}}}%
        {{hash=3cbf5ac11b52254ac1f76723b3b8a1cb}{%
           family={张九根},
           familyi={张\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=71e8da6f47d2a1856d913a02e84a5feb}{%
           family={陈修敏},
           familyi={陈\bibinitperiod}}}%
        {{hash=3cbf5ac11b52254ac1f76723b3b8a1cb}{%
           family={张九根},
           familyi={张\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{93c8d7231914e723ba4d964cee9362c8}
      \strng{fullhash}{4f5deaed05f78a011bd8965444c6fe06}
      \strng{bibnamehash}{4f5deaed05f78a011bd8965444c6fe06}
      \strng{authorbibnamehash}{4f5deaed05f78a011bd8965444c6fe06}
      \strng{authornamehash}{93c8d7231914e723ba4d964cee9362c8}
      \strng{authorfullhash}{4f5deaed05f78a011bd8965444c6fe06}
      \strng{nameabibnamehash}{4f5deaed05f78a011bd8965444c6fe06}
      \strng{nameanamehash}{93c8d7231914e723ba4d964cee9362c8}
      \strng{nameafullhash}{4f5deaed05f78a011bd8965444c6fe06}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1005-0329}
      \field{journaltitle}{流体机械}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{79-82+86}
      \field{title}{数据中心机房空调系统设计及气流优化分析}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{42}
      \field{year}{2014}
      \field{dateera}{ce}
      \keyw{14}
    \endentry
    \entry{16}{thesis}{}
      \name{author}{1}{}{%
        {{hash=60498cc69f561d6e2741dad528af5f7c}{%
           family={徐志立},
           familyi={徐\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=60498cc69f561d6e2741dad528af5f7c}{%
           family={徐志立},
           familyi={徐\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {华南理工大学}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{60498cc69f561d6e2741dad528af5f7c}
      \strng{fullhash}{60498cc69f561d6e2741dad528af5f7c}
      \strng{bibnamehash}{60498cc69f561d6e2741dad528af5f7c}
      \strng{authorbibnamehash}{60498cc69f561d6e2741dad528af5f7c}
      \strng{authornamehash}{60498cc69f561d6e2741dad528af5f7c}
      \strng{authorfullhash}{60498cc69f561d6e2741dad528af5f7c}
      \strng{nameabibnamehash}{60498cc69f561d6e2741dad528af5f7c}
      \strng{nameanamehash}{60498cc69f561d6e2741dad528af5f7c}
      \strng{nameafullhash}{60498cc69f561d6e2741dad528af5f7c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{基于CFD仿真的上送风数据中心气流组织优化与节能潜力分析}
      \field{type}{mathesis}
      \field{usera}{D}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2022}
      \field{dateera}{ce}
      \keyw{16}
    \endentry
    \entry{17}{article}{}
      \name{author}{4}{}{%
        {{hash=ab6f3de4ae4cc40533aef1a0acdd567f}{%
           family={张雪娇},
           familyi={张\bibinitperiod}}}%
        {{hash=fe19ddbc4ae7a49d38acd5a5786eb098}{%
           family={周军莉},
           familyi={周\bibinitperiod}}}%
        {{hash=4a82a538f7fe07ea7e6c514a673dd833}{%
           family={邓勤犁},
           familyi={邓\bibinitperiod}}}%
        {{hash=795f3202b17cb6bc3d4b771d8c6c9eaf}{%
           family={other},
           familyi={o\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=ab6f3de4ae4cc40533aef1a0acdd567f}{%
           family={张雪娇},
           familyi={张\bibinitperiod}}}%
        {{hash=fe19ddbc4ae7a49d38acd5a5786eb098}{%
           family={周军莉},
           familyi={周\bibinitperiod}}}%
        {{hash=4a82a538f7fe07ea7e6c514a673dd833}{%
           family={邓勤犁},
           familyi={邓\bibinitperiod}}}%
        {{hash=795f3202b17cb6bc3d4b771d8c6c9eaf}{%
           family={other},
           familyi={o\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{ba7f3dc124925faf961283d6462ca610}
      \strng{fullhash}{1fef99df9221cb88d100c1f2bc99051a}
      \strng{bibnamehash}{f1659bbb42e6ecf42161a90f9e0f3746}
      \strng{authorbibnamehash}{f1659bbb42e6ecf42161a90f9e0f3746}
      \strng{authornamehash}{ba7f3dc124925faf961283d6462ca610}
      \strng{authorfullhash}{1fef99df9221cb88d100c1f2bc99051a}
      \strng{nameabibnamehash}{f1659bbb42e6ecf42161a90f9e0f3746}
      \strng{nameanamehash}{ba7f3dc124925faf961283d6462ca610}
      \strng{nameafullhash}{1fef99df9221cb88d100c1f2bc99051a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1002-8528}
      \field{journaltitle}{建筑科学}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{102-107+115}
      \field{title}{数据中心三种送风方式的对比研究}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{35}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.13614/j.cnki.11-1962/tu.2019.02.17
      \endverb
      \keyw{17}
    \endentry
    \entry{15}{thesis}{}
      \name{author}{1}{}{%
        {{hash=2c8ca44f39d3d3071f797561cc5f739d}{%
           family={王志刚},
           familyi={王\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=2c8ca44f39d3d3071f797561cc5f739d}{%
           family={王志刚},
           familyi={王\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {北京建筑大学}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{2c8ca44f39d3d3071f797561cc5f739d}
      \strng{fullhash}{2c8ca44f39d3d3071f797561cc5f739d}
      \strng{bibnamehash}{2c8ca44f39d3d3071f797561cc5f739d}
      \strng{authorbibnamehash}{2c8ca44f39d3d3071f797561cc5f739d}
      \strng{authornamehash}{2c8ca44f39d3d3071f797561cc5f739d}
      \strng{authorfullhash}{2c8ca44f39d3d3071f797561cc5f739d}
      \strng{nameabibnamehash}{2c8ca44f39d3d3071f797561cc5f739d}
      \strng{nameanamehash}{2c8ca44f39d3d3071f797561cc5f739d}
      \strng{nameafullhash}{2c8ca44f39d3d3071f797561cc5f739d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{数据中心气流组织及影响因素研究}
      \field{type}{mathesis}
      \field{usera}{D}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2019}
      \field{dateera}{ce}
      \keyw{15}
    \endentry
    \entry{19}{article}{}
      \name{author}{1}{}{%
        {{hash=4aa48c924acd3fc1fe4603d6450bfaee}{%
           family={李红霞},
           familyi={李\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=4aa48c924acd3fc1fe4603d6450bfaee}{%
           family={李红霞},
           familyi={李\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{4aa48c924acd3fc1fe4603d6450bfaee}
      \strng{fullhash}{4aa48c924acd3fc1fe4603d6450bfaee}
      \strng{bibnamehash}{4aa48c924acd3fc1fe4603d6450bfaee}
      \strng{authorbibnamehash}{4aa48c924acd3fc1fe4603d6450bfaee}
      \strng{authornamehash}{4aa48c924acd3fc1fe4603d6450bfaee}
      \strng{authorfullhash}{4aa48c924acd3fc1fe4603d6450bfaee}
      \strng{nameabibnamehash}{4aa48c924acd3fc1fe4603d6450bfaee}
      \strng{nameanamehash}{4aa48c924acd3fc1fe4603d6450bfaee}
      \strng{nameafullhash}{4aa48c924acd3fc1fe4603d6450bfaee}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1007-3043}
      \field{journaltitle}{邮电设计技术}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{60-62}
      \field{title}{通信机房空调上送风与下送风方式的利弊分析}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2004}
      \field{dateera}{ce}
      \keyw{19}
    \endentry
    \entry{21}{thesis}{}
      \name{author}{1}{}{%
        {{hash=dec05035bfd5bfd53b1976005a47cef7}{%
           family={申佳惠},
           familyi={申\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=dec05035bfd5bfd53b1976005a47cef7}{%
           family={申佳惠},
           familyi={申\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {重庆大学}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{dec05035bfd5bfd53b1976005a47cef7}
      \strng{fullhash}{dec05035bfd5bfd53b1976005a47cef7}
      \strng{bibnamehash}{dec05035bfd5bfd53b1976005a47cef7}
      \strng{authorbibnamehash}{dec05035bfd5bfd53b1976005a47cef7}
      \strng{authornamehash}{dec05035bfd5bfd53b1976005a47cef7}
      \strng{authorfullhash}{dec05035bfd5bfd53b1976005a47cef7}
      \strng{nameabibnamehash}{dec05035bfd5bfd53b1976005a47cef7}
      \strng{nameanamehash}{dec05035bfd5bfd53b1976005a47cef7}
      \strng{nameafullhash}{dec05035bfd5bfd53b1976005a47cef7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{数据中心机房不同尺度下的气流组织优化研究}
      \field{type}{mathesis}
      \field{usera}{D}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2019}
      \field{dateera}{ce}
      \keyw{21}
    \endentry
    \entry{18}{thesis}{}
      \name{author}{1}{}{%
        {{hash=b63536f1d8687885183e0ad6b25dd91b}{%
           family={徐坚强},
           familyi={徐\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=b63536f1d8687885183e0ad6b25dd91b}{%
           family={徐坚强},
           familyi={徐\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {东华大学}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{b63536f1d8687885183e0ad6b25dd91b}
      \strng{fullhash}{b63536f1d8687885183e0ad6b25dd91b}
      \strng{bibnamehash}{b63536f1d8687885183e0ad6b25dd91b}
      \strng{authorbibnamehash}{b63536f1d8687885183e0ad6b25dd91b}
      \strng{authornamehash}{b63536f1d8687885183e0ad6b25dd91b}
      \strng{authorfullhash}{b63536f1d8687885183e0ad6b25dd91b}
      \strng{nameabibnamehash}{b63536f1d8687885183e0ad6b25dd91b}
      \strng{nameanamehash}{b63536f1d8687885183e0ad6b25dd91b}
      \strng{nameafullhash}{b63536f1d8687885183e0ad6b25dd91b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{数据中心列间空调送风的气流组织优化和失效研究}
      \field{type}{mathesis}
      \field{usera}{D}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2023}
      \field{dateera}{ce}
      \keyw{18}
    \endentry
    \entry{20}{thesis}{}
      \name{author}{1}{}{%
        {{hash=67c50102eb9918932f05725b504e7edc}{%
           family={严瀚},
           familyi={严\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=67c50102eb9918932f05725b504e7edc}{%
           family={严瀚},
           familyi={严\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {上海交通大学}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{67c50102eb9918932f05725b504e7edc}
      \strng{fullhash}{67c50102eb9918932f05725b504e7edc}
      \strng{bibnamehash}{67c50102eb9918932f05725b504e7edc}
      \strng{authorbibnamehash}{67c50102eb9918932f05725b504e7edc}
      \strng{authornamehash}{67c50102eb9918932f05725b504e7edc}
      \strng{authorfullhash}{67c50102eb9918932f05725b504e7edc}
      \strng{nameabibnamehash}{67c50102eb9918932f05725b504e7edc}
      \strng{nameanamehash}{67c50102eb9918932f05725b504e7edc}
      \strng{nameafullhash}{67c50102eb9918932f05725b504e7edc}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{气流组织对数据中心空调系统能耗影响的研究}
      \field{type}{mathesis}
      \field{usera}{D}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2017}
      \field{dateera}{ce}
      \keyw{20}
    \endentry
  \enddatalist
\endrefsection
\endinput

