\contentsline {section}{\numberline {1}引言}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}研究背景}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}国内现状}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}国外现状}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}气流组织}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}送风形式}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}风管上送风}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}地板下送风}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}列间空调送风}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}结论}{6}{section.3}%
